/* The Start Of Global Rules */
:root {
    --maincolor: #6599FF;
    --transparent: rgb(15 116 143 / 50%);
    --spacebetween: #636364;
    --background-color: #1f202157;
    --section-padding: 100px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* The End Of Global Rules */
/* Start Components */
.special-heading {
    text-align: center;
}
.special-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 38px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
    color: #1f2021;
}
.special-heading h2::after {
    content: "";
    position: absolute;
    border: 1px solid #1f2021;
    bottom: -20px;
    width: 110px;
    left: 50%;
    transform: translate(-50% , 10px);
}
.special-heading h2::before {
    content: "";
    position: absolute;
    background-color: white;
    height: 14px;
    width: 14px;
    border: 1px solid rgb(31, 32, 33);
    border-radius: 50%;
    bottom: -24px;
    left: 50%;
    transform: translate(-50%, 12.5px);
    z-index: 1;
}
.special-heading p {
    width: 550px;
    color: #a8a8a8;
    font-size: 14px;
    line-height: 1.4;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* End Components */

/* Start Header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: var(--spacebetween);
    bottom: 20px;
    left: 15px;
}
header .container .logo {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul {
    display: flex;
}
header nav ul li a.active, 
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header .container nav ul li {
    padding: 15px 10px;
}
header nav ul li a {
    position: relative;
    padding: 17px 10px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    color: white;
    z-index: 2;
}
.toggle-menu {
    display: none;
    color: white;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    .toggle-menu {
        display: block;
        position: absolute;
        right: 15%;
    }
    header .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8)
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header .form {
    position: relative;
    width: 30px;
    height: 20px;
    margin-left: 50px;
    border-left: 1px solid white;
}
header .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: white;
}
/* End Header  */

/* Start Landing */
.landing {
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/background.jpg);
    background-size: cover;
    min-height: 100vh;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.change-background {
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    color:white
}
.fa-chevron-right{
    right: 0;
    margin-right: 10px;
}
.fa-chevron-left{
    left: 0;
    margin-left: 10px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 15px;
}
.landing .bullets .active {
    color: var(--maincolor);
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: 300;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 2;
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content h2 {
        font-size: 20px;
    }
    .landing .text .content p {
        font-size: 12px;
    }
    .change-background {
        display: none;
    }
}
/* End Landing */

/* Start Services */
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right:50px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--maincolor);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .image img {
        display: none;
    }
    .design .text {
        min-width: 100%;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent);
}
.design .text ul li {
    margin-bottom: 15px;
    position: relative;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: '\e163';
    font-weight: 800;
    position: relative;
    top: 1px;
    margin-right: 15px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px 0;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .buttons ul {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}
.portfolio .buttons ul li {
    padding:  10px 15px;
}
.portfolio .buttons ul li.active {
    background-color: var(--maincolor);
    color: white;
    width: fit-content;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box {
    position: relative;
    padding: 10px 15px;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
    
}
.portfolio .img-container .box img  {
    max-width: 100%;
    transition: .5s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .img-container .box:hover .caption {
    bottom: 10px;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1)
}
.portfolio .img-container .box .caption p {
    color: var(--maincolor);
}
.portfolio .img-container .more {
    position: relative;
    padding: 10px 15px;
    margin: 15px auto;
    width: fit-content;
    color: white;
    background-color: var(--maincolor);
    text-decoration: none;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: white;
    background-color: var(--transparent);
}
.video .text h2 {
    margin:  0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .stats .container .stats-box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .stats-box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .stats-box {
        flex-basis: 25%;
    }
}
.stats .stats-box {
    padding: 50px;
    color: white;
    background-color: var(--transparent);
}
.stats .stats-box i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .stats-box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 15px;
}
.stats .stats-box p {
    text-transform: uppercase;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin: 0 auto 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    margin: 0 0 50px;
    color: #777
}
.our-skills .container .testimonials {
    position: relative;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .content img {   
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    margin-right: 30px;
}
.our-skills .container .testimonials .content .text  { 
    line-height: 1.8;
    border-bottom: 1px solid #ccc;   
}
.our-skills .container .testimonials .content .text p {
    color: #ccc;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}
.our-skills .container .testimonials .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.our-skills .container .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 15px;
}
.our-skills .container .testimonials .bullets .active {
    color: var(--maincolor);
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0;
    }
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .container .skills .prog-holder h4 { 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
    position: relative;
    height: 30px;
    background-color: #ddd;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor);
    position: relative;
    height: 100%;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr( data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -25px;
    top: -30px;
    padding: 0 10px;
    border-radius: 10%;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -13px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    margin-bottom: 30px;
    text-transform: uppercase;
 
}
/* End Quote */
/* Start Pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 30px;
}
.pricing .plans .plan .head span {
    position: relative;
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    right: 10px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 15px;
    bottom: 10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 40px 0;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 75%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--maincolor);
}
.pricing .plans .plan a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    border: 1px solid var(--maincolor);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-price {
    text-align: center;
}
.pricing .contact-price p {
    padding: 30px 0;
}
.pricing .contact-price a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    background-color: var(--maincolor);
    color: white;
    padding: 20px 20px;
}
/* End Pricing  */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/contact.jpg);
    background-size: cover;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    left: 25px;
}
.subscribe .container form input[type="email"] {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--maincolor);
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--maincolor);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 80px;
    color: white;
}
@media (max-width:991px) {
    .subscribe .container p{
    margin: 30px 0 0;
}
}
/* End subscribe */

/* Start Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-info {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    font-weight: 300;
    color: black;
}
.contact-us .content form .main-info::placeholder {
    text-transform: uppercase;
}
.contact-us .content form .main-info:focus {
    outline: none;
}
.contact-us .content form textarea.main-info  {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    border: none;
    background-color: var(--maincolor);
    padding: 20px;
    color: white;
    text-transform: uppercase;
}
.contact-us .content .info {
    flex-basis: 25%;
}
.contact-us .content .info h4 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 115px;
}
.contact-us .content .info .phone {
    margin-bottom: 20px;
    color: #777;
}
@media (max-width:767px) {
    .contact-us .content .info {
        margin: 50px auto;
    }
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}
.contact-us .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact-us .content .info address {
      margin-bottom: 40px;
    }
  }
/* End Contact Us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/portfolio-1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    color: white;
}
.footer .container img {
    margin-bottom: 30px;
}
.footer .container p:not(.copyright) {
    border-bottom: 1px solid white;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 10px auto;
    font-size: 22px;
}
.footer .container .social-icons i {
    padding: 10px 20px;
}
.footer .container p.copyright {
    margin-top: 60px;
}
.footer .container p.copyright span {
    font-weight: 500;
    color: var(--maincolor);
}
/* End Footer */